<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0jdw4r410ykups1gi5y690mwi55c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1q4669g0dnx19617s5igf1yrmrms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Magic/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1q4669g0dnx19617s5igf1yrmrms' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1q4669g0dnx19617s5igf1yrmrms' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1q4669g0dnx19617s5igf1yrmrms' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurrentYearIndicatir' datatype='boolean' name='[Calculation_1587518936862392320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_1587518936865034241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}-1' />
      </column>
      <column caption='Profit-CY' datatype='real' name='[Calculation_1587518936867864578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if[Calculation_1587518936862392320] then [Profit] END,0)' />
      </column>
      <column caption='Profit-PY' datatype='real' name='[Calculation_1587518936868687875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_1587518936865034241]THEN [Profit] end,0)' />
      </column>
      <column caption='Profit change' datatype='real' name='[Calculation_1587518936898682884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1587518936867864578])- sum([Calculation_1587518936868687875]))' />
      </column>
      <column caption='Profit change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1587518936899346437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1587518936867864578])- SUM([Calculation_1587518936868687875]))/ SUM([Calculation_1587518936868687875])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1587518937068638222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1587518936867864578])/ SUM([Profit-CY (copy)_1587518937066037260])' />
      </column>
      <column caption='Highlight' datatype='string' name='[Calculation_761389812470018048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Order change % ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit change % (copy)_1587518936910184459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit-CY (copy)_1587518936909152264])- COUNTD([Profit-PY (copy)_1587518936908419078]))/ COUNTD([Profit-PY (copy)_1587518936908419078])' />
      </column>
      <column caption='Sales change % ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit change % (copy)_1587518937094037522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit-CY (copy)_1587518937066037260])- SUM([Profit-PY (copy)_1587518937066057741]))/ SUM([Profit-PY (copy)_1587518937066057741])' />
      </column>
      <column caption='Order change ' datatype='integer' name='[Profit change (copy)_1587518936910163978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Profit-CY (copy)_1587518936909152264])- COUNT([Profit-PY (copy)_1587518936908419078]))' />
      </column>
      <column caption='Profit change (copy)' datatype='real' name='[Profit change (copy)_1587518937094000657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1587518936867864578])- sum([Calculation_1587518936868687875]))' />
      </column>
      <column caption='Order-CY ' datatype='string' name='[Profit-CY (copy)_1587518936909152264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(if[Calculation_1587518936862392320] then [Order ID] END,&apos;0&apos;)' />
      </column>
      <column caption='Sales-CY ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit-CY (copy)_1587518937066037260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if[Calculation_1587518936862392320] then [Sales] END,0)' />
      </column>
      <column caption='Order-PY ' datatype='string' name='[Profit-PY (copy)_1587518936908419078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_1587518936865034241]THEN [Order ID] end,&apos;0&apos;)' />
      </column>
      <column caption='Sales-PY ' datatype='real' name='[Profit-PY (copy)_1587518937066057741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_1587518936865034241]THEN [Sales] end,0)' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_87E2C88E1A554982AE89CDB6A90D82F3]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_DC359318D8414FBB8E6545A29E78BEC7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transp Header' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0jdw4r410ykups1gi5y690mwi55c%5D.%5BRegion%5D~s0=&lt;[federated.0jdw4r410ykups1gi5y690mwi55c].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Sales,Rectangle,Sales Per Region,Transp Header' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_1C8FC37B66D34D62852960714A36A883]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Sub Category ' />
      <command command='tsc:brush'>
        <param name='exclude' value='Daily Sales,Order Details ,Rectangle,order Icon,Profit Header,Sales Per Region,Total Orders,Total Profit,Total Sales,Transp Header,TurnOver ,TurnOverIcon,White Header' />
        <param name='field-captions' value='Highlight' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
    </datasources>
    <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Daily Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#510715' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Order Date:qk]' included-values='in-range'>
            <min>#2023-12-16#</min>
            <max>#2023-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Order Date:qk]</column>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk] + [federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk])</rows>
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#510715' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Country/Region:nk]' direction='ASC' measure-to-sort-by='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Country/Region:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]</column>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#510715'>&lt;</run>
                <run fontcolor='#510715'>[federated.0jdw4r410ykups1gi5y690mwi55c].[Multiple Values]</run>
                <run fontcolor='#510715'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jdw4r410ykups1gi5y690mwi55c].[none:Country/Region:nk] / ([federated.0jdw4r410ykups1gi5y690mwi55c].[none:Order ID:nk] / ([federated.0jdw4r410ykups1gi5y690mwi55c].[none:Segment:nk] / [federated.0jdw4r410ykups1gi5y690mwi55c].[none:Customer Name:nk])))</rows>
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Header'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[ctd:Order ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rectangle'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]' />
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='11'><![CDATA[           <[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]>  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#510715' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_697776467456024577]' role='measure' type='quantitative' user:unnamed='Sales Per Region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697776467456024577]' derivation='User' name='[usr:Calculation_697776467456024577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_697776467456024577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk]' />
              <path column='[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>      &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]</rows>
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sub Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#510715' fontname='Tableau Medium' fontsize='11'>Top 5 Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1587518937075445776]' role='measure' type='quantitative' user:unnamed='Top 5 Sub Category '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Highlight' datatype='string' name='[Calculation_761389812470018048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761389812470018048]' derivation='None' name='[none:Calculation_761389812470018048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587518937075445776]' derivation='User' name='[usr:Calculation_1587518937075445776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_1587518937075445776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Sub-Category:nk]</column>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]</column>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Calculation_761389812470018048:nk]' />
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Sub-Category:nk]' />
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Profit:qk]' />
              <path column='[federated.0jdw4r410ykups1gi5y690mwi55c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>      &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Sub-Category:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>&gt;:&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Profit:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Sub-Category:nk]</rows>
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#510715' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column caption='CurrentYearIndicatir' datatype='boolean' name='[Calculation_1587518936862392320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_1587518936865034241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order change % ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit change % (copy)_1587518936910184459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Profit-CY (copy)_1587518936909152264])- COUNTD([Profit-PY (copy)_1587518936908419078]))/ COUNTD([Profit-PY (copy)_1587518936908419078])' />
            </column>
            <column caption='Order-CY ' datatype='string' name='[Profit-CY (copy)_1587518936909152264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1587518936862392320] then [Order ID] END,&apos;0&apos;)' />
            </column>
            <column caption='Order-PY ' datatype='string' name='[Profit-PY (copy)_1587518936908419078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1587518936865034241]THEN [Order ID] end,&apos;0&apos;)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit-CY (copy)_1587518936909152264]' derivation='Count' name='[cnt:Profit-CY (copy)_1587518936909152264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit change % (copy)_1587518936910184459]' derivation='User' name='[usr:Profit change % (copy)_1587518936910184459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Profit change % (copy)_1587518936910184459:qk]' />
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Profit change % (copy)_1587518936910184459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#510715'>&lt;</run>
                <run fontcolor='#510715'>[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Profit change % (copy)_1587518936910184459:qk]</run>
                <run fontcolor='#510715'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[cnt:Profit-CY (copy)_1587518936909152264:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#510715' fontname='Tableau Medium' fontsize='11'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column caption='CurrentYearIndicatir' datatype='boolean' name='[Calculation_1587518936862392320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_1587518936865034241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_1587518936867864578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1587518936862392320] then [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_1587518936868687875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1587518936865034241]THEN [Profit] end,0)' />
            </column>
            <column caption='Profit change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1587518936899346437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1587518936867864578])- SUM([Calculation_1587518936868687875]))/ SUM([Calculation_1587518936868687875])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587518936867864578]' derivation='Sum' name='[sum:Calculation_1587518936867864578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1587518936899346437]' derivation='User' name='[usr:Calculation_1587518936899346437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_1587518936899346437:qk]' />
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_1587518936899346437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#510715' fontsize='9'>&lt;</run>
                <run bold='true' fontcolor='#510715' fontsize='9'>[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_1587518936899346437:qk]</run>
                <run bold='true' fontcolor='#510715' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Calculation_1587518936867864578:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column caption='CurrentYearIndicatir' datatype='boolean' name='[Calculation_1587518936862392320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_1587518936865034241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales change % ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit change % (copy)_1587518937094037522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit-CY (copy)_1587518937066037260])- SUM([Profit-PY (copy)_1587518937066057741]))/ SUM([Profit-PY (copy)_1587518937066057741])' />
            </column>
            <column caption='Sales-CY ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit-CY (copy)_1587518937066037260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1587518936862392320] then [Sales] END,0)' />
            </column>
            <column caption='Sales-PY ' datatype='real' name='[Profit-PY (copy)_1587518937066057741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1587518936865034241]THEN [Sales] end,0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit-CY (copy)_1587518937066037260]' derivation='Sum' name='[sum:Profit-CY (copy)_1587518937066037260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit change % (copy)_1587518937094037522]' derivation='User' name='[usr:Profit change % (copy)_1587518937094037522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Profit-CY (copy)_1587518937066037260:ok]'>
            <groupfilter function='member' level='[sum:Profit-CY (copy)_1587518937066037260:ok]' member='1043480.1720999987' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Profit-CY (copy)_1587518937066037260:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Profit change % (copy)_1587518937094037522:qk]' />
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Profit change % (copy)_1587518937094037522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Profit change % (copy)_1587518937094037522:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[sum:Profit-CY (copy)_1587518937066037260:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transp Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='TurnOver '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#510715' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column caption='CurrentYearIndicatir' datatype='boolean' name='[Calculation_1587518936862392320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_1587518936865034241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_1587518936867864578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1587518936862392320] then [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_1587518936868687875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_1587518936865034241]THEN [Profit] end,0)' />
            </column>
            <column caption='Profit change %' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1587518936899346437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1587518936867864578])- SUM([Calculation_1587518936868687875]))/ SUM([Calculation_1587518936868687875])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1587518937068638222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1587518936867864578])/ SUM([Profit-CY (copy)_1587518937066037260])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales-CY ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit-CY (copy)_1587518937066037260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if[Calculation_1587518936862392320] then [Sales] END,0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1587518936899346437]' derivation='User' name='[usr:Calculation_1587518936899346437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587518937068638222]' derivation='User' name='[usr:Calculation_1587518937068638222:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_1587518936899346437:qk]' />
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_1587518936899346437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#510715'>&lt;</run>
                <run fontcolor='#510715'>[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_1587518936899346437:qk]</run>
                <run fontcolor='#510715'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdw4r410ykups1gi5y690mwi55c].[usr:Calculation_1587518937068638222:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TurnOverIcon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0jdw4r410ykups1gi5y690mwi55c].[ctd:Order ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='White Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#510715' fontsize='10'><![CDATA[                      <[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0jdw4r410ykups1gi5y690mwi55c].[none:Region:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='order Icon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0jdw4r410ykups1gi5y690mwi55c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdw4r410ykups1gi5y690mwi55c'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_DC359318D8414FBB8E6545A29E78BEC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdw4r410ykups1gi5y690mwi55c].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0jdw4r410ykups1gi5y690mwi55c].[ctd:Order ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' param='C:/Users/Magic/Documents/My Tableau Repository/Shapes/Dashboards/Untitled.png' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='15375' id='11' name='Total Profit' w='12917' x='31333' y='10500' />
        <zone h='13625' id='12' name='Total Orders' w='13750' x='54750' y='10250' />
        <zone h='12875' id='13' name='Total Sales' w='19583' x='5083' y='10500' />
        <zone h='34875' id='18' name='Daily Sales' w='41333' x='30833' y='32125' />
        <zone h='33875' id='19' name='Top 5 Sub Category ' w='17500' x='77250' y='32125' />
        <zone h='20750' id='20' name='Order Details ' w='61583' x='33000' y='73125' />
        <zone h='14500' id='35' name='TurnOver ' w='14000' x='76917' y='10250' />
        <zone h='72375' id='44' name='Rectangle' w='20333' x='6667' y='21250' />
        <zone h='70000' id='119' name='White Header' show-title='false' w='29917' x='1917' y='23500' />
        <zone h='70375' id='104' name='Sales Per Region' show-title='false' w='17250' x='7917' y='24875' />
        <zone h='71875' id='120' name='Transp Header' show-title='false' w='21083' x='4917' y='21625' />
        <zone h='9625' id='209' name='Profit Header' w='6833' x='42750' y='7375' />
        <zone h='10250' id='210' name='order Icon' w='7417' x='66750' y='7000' />
        <zone h='10625' id='211' name='TurnOverIcon' w='6750' x='89583' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
